#############################
### ENVIRONMENT VARIABLES ###
#############################
# See https://wiki.hypr.land/Configuring/Environment-variables/

$cursorSize = 32
# The name of the cursor is the name of the folder in `$ ls ~/.icons`
$cursorTheme = kasane-teto-cursors
# The name of the theme is the name of the folder in `$ ls ~/.themes or ~/.local/share/themes`
# Some apps don't respect the theme for some reason?? Also check nwg-look to check the current theme
# Or gsettings get org.gnome.desktop.interface gtk-theme. Need to ln -sf gtk-4.0
# For qt theme use kvantum
$gtkTheme = catppuccin-macchiato-lavender-standard+default

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = HYPRCURSOR_SIZE,$cursorSize
env = XCURSOR_SIZE,$cursorSize
env = HYPRCURSOR_THEME,$cursorTheme
env = XCURSOR_THEME,$cursorTheme
env = GTK_THEME,$gtkTheme
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum

# Nvidia variables
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

